{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Set Git Commit Hash",
            "type": "shell",
            "command": "export GIT_COMMIT=$(git rev-parse --short HEAD) && echo $GIT_COMMIT > .git_commit_hash",
            "problemMatcher": []
        },
        {
            "label": "readGitCommitHash",
            "type": "shell",
            "command": "cat .git_commit_hash",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
